<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--fontawesome5-->
  <link href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-fontawesome-pro@master/css/all.min.css" rel=stylesheet>
  <title>demo</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /* background:red!important; */
      /* cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur"), default;
         */
    }

    body {
      font - family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      cursor: url(//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur), default !important;
    }

    a,
    img,
    button,
    input[type="checkbox"],
    i,
    span,
    b,
    li {
      cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/link.cur"), pointer !important;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      /* width:10px; */
      background: #c74f00
    }

    ::-webkit-scrollbar-thumb {
      border - radius: 10px;
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      background: #69dfc4;
    }

    ::-webkit-scrollbar-track {
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      border - radius: 0;
      background: rgba(0, 0, 0, 0.1);

    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>